name    = Foo
version = 1.23
author  = foobar
license = Perl_5
abstract = Test Library
copyright_holder = foobar
copyright_year   = 2009

[@Filter]
bundle = @Basic
remove = ExtraTests
remove = TestRelease
remove = ConfirmRelease
remove = UploadToCPAN

[NextRelease]

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Foo
repository.url    = git://github.com/zzz/p5-foo.git
repository.web    = http://github.com/zzz/p5-foo
repository.type   = git
homepage          = http://foo.example.com

[CheckMetaResources]
; XXXREPLACEXXX

[FakeRelease]

